{
    {
        _fromLayer = "decalsBg",
        color = "ffffff",
        rotation = 0,
        scaleX = -1,
        scaleY = 1,
        texture = "decals/iambad/magbe/gmush/2.01.6.",
        x = 1160,
        y = 400
    }
}


0 ['1.02.3', '3.06.5', '2.03.4', '2.05.6', '1.03.2', '1.11.0', '1.00.1']
1 ['2.03.0', '3.02.4', '2.01.6', '1.05.3', '3.05.1', '1.13.2']
2 ['1.08.5', '2.03.5', '3.04.4', '2.03.3', '1.10.1', '3.03.2', '1.12.6', '1.07.0']
3 ['1.11.3', '2.03.1', '3.00.0', '3.02.4', '1.01.6', '3.03.2', '1.07.5', '1.13.2', '2.03.3']
4 ['1.00.1', '1.08.4', '2.03.6', '3.01.0', '1.06.5', '2.00.1', '1.04.4', '3.03.2', '1.12.3', '1.00.5']
5 ['1.13.0', '3.02.6', '3.03.5', '1.12.1', '2.03.2', '2.03.0']
6 ['1.02.4', '3.02.6', '2.04.3', '1.05.5', '3.00.2', '3.02.3', '1.11.0']
7 ['2.03.6', '3.03.4', '2.02.1', '1.01.4', '1.09.0', '1.07.3']
8 ['1.08.2', '2.03.1', '1.10.6', '3.03.5', '2.04.1', '2.03.0', '1.13.3']
9 ['1.07.2', '3.02.6', '3.03.5', '1.11.4', '2.03.2', '2.03.5']
10 ['1.04.4', '3.06.0', '2.03.3', '1.05.6', '3.02.1', '1.00.0', '1.12.1']
11 ['2.03.5', '3.03.3', '2.01.2', '1.10.6', '3.04.4', '1.08.4']
12 ['1.00.3', '1.12.2', '2.03.1', '3.01.6', '3.02.5', '1.10.0', '2.03.2', '1.06.4', '1.13.0', '1.11.1']
13 ['1.07.3', '2.03.5', '1.05.6', '3.03.6', '2.01.3', '1.04.2', '1.08.1']
14 ['1.12.4', '2.03.0', '3.05.5', '1.09.2', '3.05.3', '3.02.5', '1.08.6', '1.11.4', '2.03.1']
15 ['1.00.0', '2.03.5', '3.04.2', '1.02.3', '2.06.0', '3.02.1', '1.07.4', '1.13.6']
16 ['2.03.4', '3.03.6', '1.05.0', '2.04.1', '3.03.5', '1.07.2']
17 ['2.03.3', '3.02.3', '2.01.6', '1.10.5', '3.01.4', '3.03.1', '1.00.0']
18 ['1.11.2', '3.02.2', '3.03.0', '1.13.3', '2.03.5', '2.03.4']
19 ['1.12.6', '2.03.1', '1.01.4', '3.02.1', '2.04.6', '1.03.2', '1.08.5', '1.07.0', '2.03.3']
20 ['1.02.6', '3.02.1', '2.04.0', '1.10.4', '3.00.5', '1.11.3']
21 ['1.13.2', '2.03.2', '1.05.0', '3.03.6', '2.01.1', '2.03.5', '1.12.3']
22 ['1.04.4', '3.03.4', '2.02.5', '1.01.1', '3.02.6', '1.08.2']
23 ['2.03.0', '3.06.3', '2.03.1', '1.05.0', '3.02.2', '1.00.5', '1.00.6']
24 ['1.13.3', '1.11.4', '2.03.3', '3.06.6', '1.03.0', '2.06.5', '1.02.4', '3.03.1', '1.12.2', '1.08.2']
25 ['1.07.4', '2.03.3', '3.01.5', '2.03.0', '1.10.6', '3.02.1', '1.12.4', '1.13.1']
26 ['2.03.5', '3.03.0', '1.01.2', '2.00.3', '3.04.6', '1.06.0', '1.07.2']
27 ['2.03.3', '3.02.4', '1.01.1', '2.05.5', '3.00.6', '1.08.5']
28 ['1.11.0', '3.03.1', '1.09.2', '1.00.4', '2.03.3', '1.04.6']
29 ['1.07.1', '2.03.6', '3.05.3', '1.04.2', '2.02.5', '3.02.0', '1.08.4', '1.12.1']
30 ['1.13.3', '2.03.4', '3.05.5', '1.09.0', '3.00.2', '3.03.6', '1.00.0', '1.11.4', '2.03.5']
31 ['1.13.2', '1.00.3', '2.03.1', '3.01.6', '3.03.6', '1.05.0', '2.03.5', '1.03.4', '1.12.2', '1.07.3']
32 ['1.11.1', '2.03.6', '1.10.2', '3.02.4', '2.01.0', '2.03.3', '1.08.1']
33 ['1.02.5', '3.03.1', '2.05.6', '1.01.5', '3.02.3', '1.12.2']
34 ['2.03.0', '3.03.4', '1.01.5', '2.06.1', '3.06.2', '3.02.4', '1.07.3']
35 ['2.03.6', '3.04.0', '2.03.0', '1.10.3', '3.03.6', '1.08.2', '1.00.4']
36 ['2.03.5', '3.02.1', '2.04.5', '1.05.3', '3.05.4', '1.11.0']
37 ['2.03.1', '3.02.6', '1.10.2', '2.01.4', '3.03.5', '1.13.3']
38 ['1.00.0', '2.03.1', '3.01.2', '1.04.6', '2.00.4', '3.02.6', '1.08.1', '1.12.3']
39 ['2.03.2', '3.03.0', '3.06.5', '1.05.3', '2.04.4', '1.06.2', '1.07.0']
40 ['1.11.5', '3.03.6', '3.02.1', '1.13.4', '2.03.5', '2.03.6']
41 ['1.02.0', '3.04.1', '1.04.2', '2.00.3', '3.03.0', '1.13.6', '1.00.5']
42 ['1.08.4', '2.03.1', '3.00.2', '3.02.3', '1.01.3', '3.02.0', '1.11.4', '1.07.5', '2.03.6']
43 ['1.12.1', '1.11.2', '2.03.1', '3.06.3', '3.03.6', '1.05.4', '2.03.5', '1.06.0', '1.07.2', '1.13.1']
44 ['1.00.4', '2.03.2', '1.10.5', '3.02.3', '2.04.0', '2.03.6', '1.08.1']
45 ['1.12.5', '2.03.2', '3.00.4', '3.03.6', '2.01.0', '1.09.3', '1.00.0', '1.11.5', '2.03.1']
46 ['1.02.2', '3.02.3', '2.04.4', '1.05.6', '2.01.2', '1.13.5']
47 ['1.07.6', '2.03.4', '3.05.3', '1.04.1', '2.06.0', '3.03.0', '1.12.1', '1.08.6']
48 ['2.03.3', '3.04.5', '1.02.4', '2.02.2', '3.02.5', '1.07.4', '1.12.1']
49 ['1.00.6', '2.03.3', '1.10.2', '3.03.0', '2.04.6', '1.02.1', '1.11.0']
50 ['2.03.3', '3.02.5', '2.01.4', '1.05.2', '3.01.4', '1.03.5', '1.08.0']
51 ['1.13.2', '1.11.3', '2.03.1', '3.01.6', '3.03.3', '1.10.5', '2.03.4', '3.03.2', '1.12.1', '1.13.6']
52 ['1.08.0', '3.02.6', '3.02.3', '1.00.0', '2.03.1', '2.03.2']
53 ['1.04.4', '3.03.5', '2.05.5', '3.04.3', '1.03.1', '1.07.2']
54 ['1.12.6', '1.11.0', '2.03.4', '3.05.1', '3.02.5', '1.05.6', '2.03.3', '1.06.0', '1.00.2', '1.07.4']
55 ['2.03.0', '3.06.5', '2.03.3', '1.10.4', '3.03.1', '1.13.2', '1.08.6']
56 ['2.03.3', '3.02.0', '1.01.6', '2.00.1', '3.00.2', '1.13.4']
57 ['1.11.5', '2.03.5', '2.02.4', '3.03.6', '1.01.1', '1.04.2', '1.08.3']
58 ['1.12.0', '2.03.5', '3.06.0', '1.09.1', '2.01.6', '3.02.4', '1.07.3', '1.00.2', '2.03.4']
59 ['2.03.3', '1.09.1', '2.06.5', '3.01.0', '1.06.6', '1.12.2']
60 ['2.03.4', '3.03.2', '1.01.6', '2.05.1', '3.04.0', '3.03.5', '1.13.3']

